{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skinet.db",
    "IdentityConnection": "Data Source=skinetIdentity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "your-64-byte-base64-encoded-key############################dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
